<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPFinalNivel3.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <title>Tp maxi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="EstiloCss/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eae94a3b8d.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!--navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container-fluid">

                    <!--logo-->
                    <a href="Default.aspx" class="logo navbar-brand"><i class="fa-solid fa-house"></i>Home</a>

                    <!--toggle btn-->
                    <button class="navbar-toggler shadow-none border-0"
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!--Sidebar-->
                    <div class="sidebar offcanvas offcanvas-start text-bg-dark"
                        tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">

                        <!--Sidebar Header-->
                        <div class="offcanvas-header border-bottom">
                            <%if (IniciarSesion)
                                {
                                %>

                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                                    <img class="imagen-perfil" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="">
                                    Agustin Alexis Juarez
                                </h5>
                               <%} else {%>
                                    
                                    <h5 class="offcanvas-title">
                                      
                                              
                                   </h5>
                                        
                                  <% }%>
                            <button
                                type="button"
                                class="btn-close btn-close-white shadow-none"
                                data-bs-dismiss="offcanvas"
                                aria-label="Close">
                            </button>
                        </div>

                        <!--Sidebar Body-->
                        <div class="offcanvas-body d-flex flex-column justify-content-between flex-lg-row">
                            <ul class="navbar-nav justify-content-center p-1 align-items-center">
                                <li class="nav-item home mx-2">
                                    <a class="nav-link" aria-current="page" href="Default.aspx">Home</a>
                                </li>
                                <li class="nav-item perfil mx-2">
                                    <a class="nav-link" aria-current="page" href="Perfil.aspx">Mi Perfil</a>
                                </li>
                                <li class="nav-item Favoritos mx-2">
                                    <a class="nav-link" aria-current="page" href="#">Favoritos</a>
                                </li>
                                <li class="nav-item lista mx-2">
                                    <a class="nav-link " aria-current="page" href="ListaArticulos.aspx">Lista Artículos</a>
                                </li>
                                <li class="nav-item agregar mx-2">
                                    <a class="nav-link" aria-current="page" href="AgregarArticulo.aspx">Agregar Articulo</a>
                                </li>
                            </ul>

                            
                      

                                <%if (IniciarSesion)
                                    {%>

                                            <div class="d-flex justify-content-center flex-column flex-lg-row align-items-center gap-2">
                                                <div class="dropdown">
                                                    <button class="boton-foto d-flex justify-content-center align-items-center gab-2 dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <p class="nombre">Agustin Alexis Juarez</p>
                                                        <img class="imagen-perfil" src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="">
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-dark">
                                                        <li><a class="dropdown-item" href="Perfil.aspx">Perfil</a></li>
                                                        <li><a class="dropdown-item" href="#">Favoritos</a></li>
                                                        <li>
                                                            <hr class="dropdown-divider">
                                                        </li>
                                                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> Cerrar session</a></li>
                                                    </ul>
                                                </div>

                                            </div>
                                    <%} else
                                       { %>
                                              <div class="d-flex justify-content-center flex-column flex-lg-row align-items-center gap-2">
                                                  <a href="Login.aspx" class="iniciar-registrar text-white text-decoration-none px-3 py-2 bg-success rounded-5">Iniciar Sesión</a>
                                                  <a href="Registrar.aspx" class="iniciar-registrar text-white text-decoration-none px-4 py-2 bg-primary rounded-5">Registrarse</a>
                                                 <div class="dropdown">
                                                    <button class="boton-foto d-flex justify-content-center align-items-center gab-2 dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <p class="nombre">Iniciar Sesión/Registrarse</p>
                                                       
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-dark">
                                                        <li><a class="dropdown-item" href="Login.aspx">Iniciar Sesión</a></li>
                                                        <li><a class="dropdown-item" href="Registrar.aspx">Registrarse</a></li>
                                                    </ul>
                                                </div>
                                              </div>
                                     <%  } %>


                            </div>
                        </div>

                    </div>
            </nav>
                </div>

            <div class="container">
          
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
       
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
